languagesystem DFLT dflt;
languagesystem latn dflt;

@_li = [\i \i.li \i.ri \i.li.ri \i.li.rn \i.rn \i.ra \i.li.ra \n \n.li \n.ri \n.li.ri \n.rn \n.li.rn \n.ra \n.li.ra \a \a.li \a.ri \a.ra \a.rn \a.li.ri \a.li.ra \a.li.rn ];
@_ri = [\i \i.li \i.ri \i.li.ri \i.li.rn \i.rn \i.ra \i.li.ra ];
@_rn = [\n \n.li \n.ri \n.li.ri \n.rn \n.li.rn \n.ra \n.li.ra ];
@_ra = [\a \a.li \a.ri \a.ra \a.rn \a.li.ri \a.li.ra \a.li.rn ];

lookup calt_i_li_ri {
  lookupflag 0;
    @cc1_match_1 = [\i ];
    sub @_li @cc1_match_1' @_ri  by [\i.li.ri ] ;
} calt_i_li_ri;

lookup calt_i_li_rn {
  lookupflag 0;
    @cc1_match_1 = [\i ];
    sub @_li @cc1_match_1' @_rn  by [\i.li.rn ] ;
}calt_i_li_rn;

lookup calt_i_li_ra {
  lookupflag 0;
    @cc1_match_1 = [\i ];
    sub @_li @cc1_match_1' @_ra  by [\i.li.ra ] ;
}calt_i_li_ra;

lookup calt_n_li_ri {
  lookupflag 0;
    @cc1_match_1 = [\n ];
    sub @_li @cc1_match_1' @_ri  by [\n.li.ri ] ;
} calt_n_li_ri;

lookup calt_n_li_rn {
  lookupflag 0;
    @cc1_match_1 = [\n ];
    sub @_li @cc1_match_1' @_rn  by [\n.li.rn ] ;
}calt_n_li_rn;

lookup calt_n_li_ra {
  lookupflag 0;
    @cc1_match_1 = [\n ];
    sub @_li @cc1_match_1' @_ra  by [\n.li.ra ] ;
}calt_n_li_ra;

lookup calt_a_li_ra {
  lookupflag 0;
    @cc1_match_1 = [\a ];
    sub @_li @cc1_match_1' @_ra  by [\a.li.ra ] ;
}calt_a_li_ra;

lookup calt_a_li_ri {
  lookupflag 0;
    @cc1_match_1 = [\a ];
    sub @_li @cc1_match_1' @_ri  by [\a.li.ri ] ;
}calt_a_li_ri;

lookup calt_a_li_rn {
  lookupflag 0;
    @cc1_match_1 = [\a ];
    sub @_li @cc1_match_1' @_rn  by [\a.li.rn ] ;
}calt_a_li_rn;

lookup calt_i_li {
  lookupflag 0;
    @cc1_match_1 = [\i ];
    sub @_li @cc1_match_1'  by [\i.li ] ;
} calt_i_li;

lookup calt_i_ri {
  lookupflag 0;
    @cc1_match_1 = [\i ];
    sub @cc1_match_1' @_ri  by [\i.ri ] ;
} calt_i_ri;

lookup calt_i_rn {
  lookupflag 0;
    @cc1_match_1 = [\i ];
    sub @cc1_match_1' @_rn  by [\i.rn ] ;
} calt_i_rn;

lookup calt_i_ra {
  lookupflag 0;
    @cc1_match_1 = [\i ];
    sub @cc1_match_1' @_ra  by [\i.ra ] ;
} calt_i_ra;

lookup calt_n_li {
  lookupflag 0;
    @cc1_match_1 = [\n ];
    sub @_li @cc1_match_1'  by [\n.li ] ;
} calt_n_li;

lookup calt_n_ri {
  lookupflag 0;
    @cc1_match_1 = [\n ];
    sub @cc1_match_1' @_ri  by [\n.ri ] ;
} calt_n_ri;

lookup calt_n_rn {
  lookupflag 0;
    @cc1_match_1 = [\n ];
    sub @cc1_match_1' @_rn  by [\n.rn ] ;
} calt_n_rn;

lookup calt_n_ra {
  lookupflag 0;
    @cc1_match_1 = [\n ];
    sub @cc1_match_1' @_ra  by [\n.ra ] ;
} calt_n_ra;

lookup calt_a_li {
  lookupflag 0;
    @cc1_match_1 = [\a ];
    sub @_li @cc1_match_1'  by [\a.li ] ;
} calt_a_li;

lookup calt_a_ri {
  lookupflag 0;
    @cc1_match_1 = [\a ];
    sub @cc1_match_1' @_ri  by [\a.ri ] ;
} calt_a_ri;

lookup calt_a_rn {
  lookupflag 0;
    @cc1_match_1 = [\a ];
    sub @cc1_match_1' @_rn  by [\a.rn ] ;
} calt_a_rn;

lookup calt_a_ra {
  lookupflag 0;
    @cc1_match_1 = [\a ];
    sub @cc1_match_1' @_ra  by [\a.ra ] ;
} calt_a_ra;

feature calt {
 script DFLT;
    language dflt ;
      lookup calt_i_li_ri;
      lookup calt_i_li_rn;
      lookup calt_i_li_ra;
      lookup calt_n_li_ri;
      lookup calt_n_li_rn;
      lookup calt_n_li_ra;
      lookup calt_a_li_ri;
      lookup calt_a_li_rn;
      lookup calt_a_li_ra;
      lookup calt_i_li;
      lookup calt_i_ri;
      lookup calt_i_rn;
      lookup calt_i_ra;
      lookup calt_n_li;
      lookup calt_n_ri;
      lookup calt_n_rn;
      lookup calt_n_ra;
      lookup calt_a_li;
      lookup calt_a_ri;
      lookup calt_a_rn;
      lookup calt_a_ra;

 script latn;
    language dflt ;
      lookup calt_i_li_ri;
      lookup calt_i_li_rn;
      lookup calt_i_li_ra;
      lookup calt_n_li_ri;
      lookup calt_n_li_rn;
      lookup calt_n_li_ra;
      lookup calt_a_li_ri;
      lookup calt_a_li_rn;
      lookup calt_a_li_ra;
      lookup calt_i_li;
      lookup calt_i_ri;
      lookup calt_i_rn;
      lookup calt_i_ra;
      lookup calt_n_li;
      lookup calt_n_ri;
      lookup calt_n_rn;
      lookup calt_n_ra;
      lookup calt_a_li;
      lookup calt_a_ri;
      lookup calt_a_rn;
      lookup calt_a_ra;
} calt;


